<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/webShare"
          android:title="@string/share"
          android:icon="@drawable/ic_action_share"
          android:showAsAction="ifRoom"
          android:actionProviderClass="android.widget.ShareActionProvider"
          android:orderInCategory="1"
            />

    <item android:id="@+id/webSpacerText"
          android:title=" "
          android:showAsAction="ifRoom"
          android:orderInCategory="2"
          android:visible="true"
          android:enabled="false"
            />

    <item android:id="@+id/webTextPlus"
          android:orderInCategory="3"
          android:icon="@drawable/ic_action_plus"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/webTextMinus"
          android:orderInCategory="4"
          android:icon="@drawable/ic_action_minus"
          android:showAsAction="ifRoom" />
</menu>